# TeskSummart

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: MainActivity.kt
app/src/main/java/com/example/kotlintest/Adpatpter/: adpaterPage.kt
app/src/main/java/com/example/kotlintest/ItemApcliction/: itemApclction.kt
app/src/main/java/com/example/kotlintest/MoudlePage/: itemdata.kt
app/src/main/java/com/example/kotlintest/MoudlePage/DOA/: itemDoa.kt
app/src/main/java/com/example/kotlintest/MoudlePage/Datapase/: ItemDatabase.kt  RoomConnet.kt
app/src/main/java/com/example/kotlintest/MoudlePage/ViewModel/: ItemViewModel.kt
app/src/main/java/com/example/kotlintest/MoudlePage/respoty/: Reposty.kt
app/src/main/java/com/example/kotlintest/ScendPage/: ScendPage.kt
app/src/main/res/layout/: action_item.xml  activity_main.xml  activity_scend_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
